PORT = 5000
EMAIL_USER = contactus422@gmail.com
EMAIL_PASS = glnc qtub rkir inxu
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://Piruthivi:Ruthi24@cluster0.nt1n9me.mongodb.net/0?authMechanism=SCRAM-SHA-1